REACT_APP_API_KEY=AIzaSyAEiMmv0IoI_yYg4L6bsDp4hsTE_xCasls

REACT_APP_AUTH_DOMAIN=chatapp-8bcf2.firebaseapp.com

REACT_APP_PROJECT_ID=chatapp-8bcf2

REACT_APP_STORAGE_BUCKET=chatapp-8bcf2.appspot.com

REACT_APP_MESSAGING_SENDER_ID=141362944610

REACT_APP_APP_ID=1:141362944610:web:96755d70912b63224bcf3b

REACT_APP_MEASUREMENT_ID=G-KSNMQXYW9V